@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root {
  --secondary: #eef7fe;
  --primary: #22215B;
  --primary-light: #202124;
  --font-body: Montserrat, sans-serif;
}

html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-family: var(--font-body);
}

body {
  padding: 30px;
  background-color: #E7E9F0;
}

ul {
  list-style: none;
}

button {
  font-family: inherit;
  border: none;
  background: transparent;
  cursor: pointer;
}

h1,
h2,
h3 {
  margin-top: 0;
  line-height: 1.1;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

.card {
  background: #fff;
  padding: 10px;
  width: fit-content;
  margin: auto;
}
.card__gallery {
  display: grid;
  grid-template-columns: repeat(4, 175px);
  grid-auto-rows: 175px;
  gap: 10px;
}
@media screen and (max-width: 756px) {
  .card__gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__gallery :last-child {
    grid-column: span 2;
  }
}
@media screen and (max-width: 579px) {
  .card__gallery {
    grid-template-columns: repeat(2, 1fr);
  }
  .card__gallery :last-child {
    grid-column: unset;
  }
}
@media screen and (max-width: 383px) {
  .card__gallery {
    grid-template-columns: 1fr;
  }
}
.card__gallery-item {
  height: 175px;
  overflow: hidden;
  background: #0053fc;
}
.card__gallery-item:hover img {
  transform: scale(1.3);
  opacity: 0.8;
}
.card__gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.2s;
}
.card__gallery-item__main {
  grid-column: span 2;
  grid-row: span 2;
  height: auto;
}
@media screen and (max-width: 383px) {
  .card__gallery-item__main {
    grid-column: unset;
    grid-row: unset;
  }
}
.card__user {
  padding: 30px;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 579px) {
  .card__user {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 383px) {
  .card__user {
    padding: 15px;
  }
}
.card__user-image {
  height: 170px;
  width: 170px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 20px;
  margin-top: -121px;
  border: 10px solid #fff;
}
@media screen and (max-width: 579px) {
  .card__user-image {
    margin-right: 0;
  }
}
.card__user-info {
  flex: 2;
  margin-right: 20px;
}
@media screen and (max-width: 579px) {
  .card__user-info {
    flex-basis: 100%;
    text-align: center;
    margin: 0;
  }
}
.card__user-info__name {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 16px;
}
.card__user-info__stats {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 14px;
}
.card__user-info__desc {
  font-size: 14px;
  color: rgba(128, 128, 128, 0.774);
}
.card__user-actions {
  flex: 1;
}
@media screen and (max-width: 579px) {
  .card__user-actions {
    margin-top: 20px;
  }
}
.card__user-actions button {
  display: block;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
}
.card__user-actions-follow {
  color: #fff;
  background-color: var(--primary-light);
  margin-bottom: 15px;
}
.card__user-actions-follow:hover {
  background-color: #383a3f;
}
.card__user-actions-message {
  background-color: transparent;
  color: #000;
  border: 2px solid var(--primary-light);
}
.card__user-actions-message:hover {
  background-color: #f0f0f0;
}